# Azure_Crud_Picture

./: README.md  WebApplication.sln
Domain.Model/Interfaces/Infrastructure/: IBlobService.cs
Domain.Model/Models/: Donation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Data/: Context.cs
Infra.Data/Migrations/: 20210901032645_AddEverything.Designer.cs  20210901032645_AddEverything.cs  20210901033511_AddFunctionInModel.Designer.cs  20210901033511_AddFunctionInModel.cs  20210901034616_AddFunction.Designer.cs  20210901034616_AddFunction.cs  ContextModelSnapshot.cs
Infra.Service/: Infra.Service.csproj
Infra.Service/Blobs/: BlobService.cs
Views/: QuantityViewFunction.cs  Views.csproj
Views/Properties/: serviceDependencies.func-quantity-view - Zip Deploy.json
Views/Properties/ServiceDependencies/func-quantity-view - Zip Deploy/: appInsights1.arm.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: DonationController.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.app-web-app - Web Deploy.json  serviceDependencies.json
WebApplication/Properties/ServiceDependencies/app-web-app - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
WebApplication/Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
